{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Two bots update this repository, each owning different pins. Dependabot keeps the
  // ecosystems in .github/dependabot.yaml; Renovate owns the pins its managers below find.
  // enabledManagers keeps them apart: a manager not listed here does not run, so Renovate
  // never edits a pin Dependabot owns. Renovate runs from the org's runner workflow, whose
  // cron is the only schedule; do not add a `schedule` here.
  //
  // Template: keep the policy block as it is, list only the managers this repository needs,
  // and delete the package rules and custom managers it has no pin for.
  extends: ["config:recommended", "customManagers:githubActionsVersions"],
  enabledManagers: ["gomod", "mise", "custom.regex"],

  // Policy shared by every repository Renovate updates; keep the copies alike.
  semanticCommits: "enabled",
  dependencyDashboard: true,
  // The same cooldown as Dependabot's. Vulnerability fixes skip it.
  minimumReleaseAge: "7 days",
  // A release with no timestamp, such as an image on a registry other than Docker Hub, is
  // proposed without the cooldown instead of never.
  minimumReleaseAgeBehaviour: "timestamp-optional",
  // The default hourly limit throttles a bot that runs continuously; a cron run is one hour.
  prHourlyLimit: 0,
  prConcurrentLimit: 10,
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    // Release Please cuts a release for a fix and none for a chore.
    semanticCommitType: "fix",
    labels: ["security"],
  },

  postUpdateOptions: ["gomodTidy"],

  packageRules: [
    {
      // Majors wait longer: they are the ones that get emergency-patched.
      matchUpdateTypes: ["major"],
      minimumReleaseAge: "14 days",
    },
    {
      // A routine module bump cuts no release. config:recommended types a dependency update
      // as fix(deps), which would release on every one.
      matchManagers: ["gomod"],
      semanticCommitType: "chore",
    },
    {
      matchManagers: ["gomod"],
      matchDepTypes: ["require", "indirect"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "go modules (minor and patch)",
    },
    {
      // The go directive is the Go the binaries are built with. Renovate leaves it alone
      // unless told to bump it, and a new Go is a fix because it changes what ships.
      matchManagers: ["gomod"],
      matchDepNames: ["go"],
      matchDepTypes: ["golang"],
      rangeStrategy: "bump",
      semanticCommitType: "fix",
    },
    {
      matchFileNames: [".github/workflows/**"],
      semanticCommitScope: "ci",
    },
    {
      // A pin following this project's own release moves as soon as the release is out.
      matchDepNames: ["example-org/example-project"],
      minimumReleaseAge: null,
    },
  ],

  customManagers: [
    {
      // A base image in GoReleaser's ko config, pinned by digest.
      customType: "regex",
      managerFilePatterns: ["/^\\.goreleaser\\.yaml$/"],
      matchStrings: [
        "base_image: (?<depName>[^:\\s]+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)",
      ],
      datasourceTemplate: "docker",
    },
    {
      // One pin in a KEY=value file whose loader allows no comments.
      customType: "regex",
      managerFilePatterns: ["/^versions$/"],
      matchStrings: ["(?m)^EXAMPLE_VERSION=(?<currentValue>\\S+)$"],
      datasourceTemplate: "github-releases",
      depNameTemplate: "example-org/example-project",
    },
  ],
}
